{
    "name": "nettoyer-monokai",
    "displayName": "Nettoyer Monokai",
    "description": "a clean monokai theme",
    "publisher": "zakkeke27",
    "icon": "icon.png",
    "license": "MIT",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/zakke27/nettoyer-monokai.git"
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nettoyer Monokai",
                "uiTheme": "vs-dark",
                "path": "./themes/Nettoyer Monokai-color-theme.json"
            }
        ]
    }
}